spring.application.name=pagos-sv
server.port =8095
mercadopago.access.token=${accessToken}
mercadopago.webhook.token=${hookToken}
spring.datasource.url= jdbc:mysql://localhost:3306/pagos_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username= root
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
