spring.application.name=pagos-sv
server.port=${PORT:${SERVER_PORT:0}}


mercadopago.access.token=${accessToken}
mercadopago.webhook.token=${hookToken}
spring.datasource.url= jdbc:mysql://localhost:3306/pagos_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username= root
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

security.jwt.private.key = ${PRIVATE_KEY}
security.jwt.user.generator = ${GENERATOR}




resilience4j.circuitbreaker.configs.shared.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=10
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.shared.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.shared.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.pedidoCB.baseConfig=shared

resilience4j.circuitbreaker.instances.productoCB.baseConfig=shared